0,bind
0,closesocket
0,connect
0,getpeername
0,getsockname
0,getsockopt
0,htonl
0,htons
0,ioctlsocket
0,inet_addr
0,inet_ntoa
0,listen
0,ntohl
0,ntohs
1,recv
0,recvfrom
0,select
1,send
0,sendto
0,setsockopt
0,shutdown
0,socket
0,WSApSetPostRoutine
0,FreeAddrInfoEx
0,FreeAddrInfoExW
0,FreeAddrInfoW
0,GetAddrInfoExA
0,GetAddrInfoExW
0,GetAddrInfoW
0,GetNameInfoW
0,InetNtopW
0,InetPtonW
0,SetAddrInfoExA
0,SetAddrInfoExW
0,WPUCompleteOverlappedRequest
0,WSAAccept
0,WSAAddressToStringA
0,WSAAddressToStringW
0,WSAAdvertiseProvider
0,WSACloseEvent
0,WSAConnect
0,WSAConnectByList
0,WSAConnectByNameA
0,WSAConnectByNameW
0,WSACreateEvent
0,WSADuplicateSocketA
0,WSADuplicateSocketW
0,WSAEnumNameSpaceProvidersA
0,WSAEnumNameSpaceProvidersExA
0,gethostbyaddr
0,gethostbyname
0,getprotobyname
0,getprotobynumber
0,getservbyname
0,getservbyport
0,gethostname
0,WSAEnumNameSpaceProvidersExW
0,WSAEnumNameSpaceProvidersW
0,WSAEnumNetworkEvents
0,WSAEnumProtocolsA
0,WSAEnumProtocolsW
0,WSAEventSelect
0,WSAGetOverlappedResult
0,WSAGetQOSByName
0,WSAGetServiceClassInfoA
0,WSAGetServiceClassInfoW
0,WSAGetServiceClassNameByClassIdA
0,WSAGetServiceClassNameByClassIdW
0,WSAHtonl
0,WSAHtons
0,WSAInstallServiceClassA
0,WSAInstallServiceClassW
0,WSAIoctl
0,WSAJoinLeaf
0,WSALookupServiceBeginA
0,WSALookupServiceBeginW
0,WSALookupServiceEnd
0,WSALookupServiceNextA
0,WSALookupServiceNextW
0,WSANSPIoctl
0,WSANtohl
0,WSANtohs
0,WSAPoll
0,WSAProviderCompleteAsyncCall
0,WSAProviderConfigChange
0,WSARecv
0,WSARecvDisconnect
0,WSARecvFrom
0,WSARemoveServiceClass
0,WSAResetEvent
0,WSASend
0,WSASendDisconnect
0,WSASendMsg
0,WSASendTo
0,WSASetEvent
0,WSASetServiceA
0,WSASetServiceW
0,WSASocketA
0,WSASocketW
0,WSAAsyncSelect
0,WSAAsyncGetHostByAddr
0,WSAAsyncGetHostByName
0,WSAAsyncGetProtoByNumber
0,WSAAsyncGetProtoByName
0,WSAAsyncGetServByPort
0,WSAAsyncGetServByName
0,WSACancelAsyncRequest
0,WSASetBlockingHook
0,WSAUnhookBlockingHook
0,WSAGetLastError
0,WSASetLastError
0,WSACancelBlockingCall
0,WSAIsBlocking
0,WSAStartup
0,WSACleanup
0,WSAStringToAddressA
0,WSAStringToAddressW
0,WSAUnadvertiseProvider
0,WSAWaitForMultipleEvents
0,WSCDeinstallProvider
0,WSCEnableNSProvider
0,WSCEnumProtocols
0,WSCGetApplicationCategory
0,WSCGetProviderInfo
0,WSCGetProviderPath
0,WSCInstallNameSpace
0,WSCInstallNameSpaceEx
0,WSCInstallProvider
0,WSCInstallProviderAndChains
0,WSCSetApplicationCategory
0,WSCSetProviderInfo
0,WSCUnInstallNameSpace
0,WSCUpdateProvider
0,WSCWriteNameSpaceOrder
0,WSCWriteProviderOrder
0,WahCloseApcHelper
0,WahCloseHandleHelper
0,WahCloseNotificationHandleHelper
0,WahCloseSocketHandle
0,WahCloseThread
0,WahCompleteRequest
0,WahCreateHandleContextTable
0,WahCreateNotificationHandle
0,WahCreateSocketHandle
0,WahDestroyHandleContextTable
0,WahDisableNonIFSHandleSupport
0,WahEnableNonIFSHandleSupport
0,WahEnumerateHandleContexts
0,WahInsertHandleContext
0,__WSAFDIsSet
0,WahNotifyAllProcesses
0,WahOpenApcHelper
0,WahOpenCurrentThread
0,WahOpenHandleHelper
0,WahOpenNotificationHandleHelper
0,WahQueueUserApc
0,WahReferenceContextByHandle
0,WahRemoveHandleContext
0,WahWaitForNotification
0,WahWriteLSPEvent
0,freeaddrinfo
0,getaddrinfo
0,getnameinfo
0,inet_ntop
0,inet_pton
0,WS2_32.167
0,WS2_32.168
0,WS2_32.169
0,WS2_32.170
0,WS2_32.171
0,WS2_32.172
0,WS2_32.173
0,WS2_32.174
0,WS2_32.175
0,WS2_32.176
0,WS2_32.177
0,WS2_32.178
0,WS2_32.179
0,WS2_32.180
0,WS2_32.181
0,WS2_32.182
0,WS2_32.183
0,WS2_32.184
0,WS2_32.185
0,WS2_32.186
0,WS2_32.187
0,WS2_32.188
0,WS2_32.189
0,WS2_32.190
0,WS2_32.191
0,WS2_32.192
0,WS2_32.193
0,WS2_32.194
0,WS2_32.195
0,WS2_32.196
0,WS2_32.197
0,WS2_32.198
0,WS2_32.199
0,WS2_32.200
0,WS2_32.201
0,WS2_32.202
0,WS2_32.203
0,WS2_32.204
0,WS2_32.205
0,WS2_32.206
0,WS2_32.207
0,WS2_32.208
0,WS2_32.209
0,WS2_32.210
0,WS2_32.211
0,WS2_32.212
0,WS2_32.213
0,WS2_32.214
0,WS2_32.215
0,WS2_32.216
0,WS2_32.217
0,WS2_32.218
0,WS2_32.219
0,WS2_32.220
0,WS2_32.221
0,WS2_32.222
0,WS2_32.223
0,WS2_32.224
0,WS2_32.225
0,WS2_32.226
0,WS2_32.227
0,WS2_32.228
0,WS2_32.229
0,WS2_32.230
0,WS2_32.231
0,WS2_32.232
0,WS2_32.233
0,WS2_32.234
0,WS2_32.235
0,WS2_32.236
0,WS2_32.237
0,WS2_32.238
0,WS2_32.239
0,WS2_32.240
0,WS2_32.241
0,WS2_32.242
0,WS2_32.243
0,WS2_32.244
0,WS2_32.245
0,WS2_32.246
0,WS2_32.247
0,WS2_32.248
0,WS2_32.249
0,WS2_32.250
0,WS2_32.251
0,WS2_32.252
0,WS2_32.253
0,WS2_32.254
0,WS2_32.255
0,WS2_32.256
0,WS2_32.257
0,WS2_32.258
0,WS2_32.259
0,WS2_32.260
0,WS2_32.261
0,WS2_32.262
0,WS2_32.263
0,WS2_32.264
0,WS2_32.265
0,WS2_32.266
0,WS2_32.267
0,WS2_32.268
0,WS2_32.269
0,WS2_32.270
0,WS2_32.271
0,WS2_32.272
0,WS2_32.273
0,WS2_32.274
0,WS2_32.275
0,WS2_32.276
0,WS2_32.277
0,WS2_32.278
0,WS2_32.279
0,WS2_32.280
0,WS2_32.281
0,WS2_32.282
0,WS2_32.283
0,WS2_32.284
0,WS2_32.285
0,WS2_32.286
0,WS2_32.287
0,WS2_32.288
0,WS2_32.289
0,WS2_32.290
0,WS2_32.291
0,WS2_32.292
0,WS2_32.293
0,WS2_32.294
0,WS2_32.295
0,WS2_32.296
0,WS2_32.297
0,WS2_32.298
0,WS2_32.299
0,WS2_32.300
0,WS2_32.301
0,WS2_32.302
0,WS2_32.303
0,WS2_32.304
0,WS2_32.305
0,WS2_32.306
0,WS2_32.307
0,WS2_32.308
0,WS2_32.309
0,WS2_32.310
0,WS2_32.311
0,WS2_32.312
0,WS2_32.313
0,WS2_32.314
0,WS2_32.315
0,WS2_32.316
0,WS2_32.317
0,WS2_32.318
0,WS2_32.319
0,WS2_32.320
0,WS2_32.321
0,WS2_32.322
0,WS2_32.323
0,WS2_32.324
0,WS2_32.325
0,WS2_32.326
0,WS2_32.327
0,WS2_32.328
0,WS2_32.329
0,WS2_32.330
0,WS2_32.331
0,WS2_32.332
0,WS2_32.333
0,WS2_32.334
0,WS2_32.335
0,WS2_32.336
0,WS2_32.337
0,WS2_32.338
0,WS2_32.339
0,WS2_32.340
0,WS2_32.341
0,WS2_32.342
0,WS2_32.343
0,WS2_32.344
0,WS2_32.345
0,WS2_32.346
0,WS2_32.347
0,WS2_32.348
0,WS2_32.349
0,WS2_32.350
0,WS2_32.351
0,WS2_32.352
0,WS2_32.353
0,WS2_32.354
0,WS2_32.355
0,WS2_32.356
0,WS2_32.357
0,WS2_32.358
0,WS2_32.359
0,WS2_32.360
0,WS2_32.361
0,WS2_32.362
0,WS2_32.363
0,WS2_32.364
0,WS2_32.365
0,WS2_32.366
0,WS2_32.367
0,WS2_32.368
0,WS2_32.369
0,WS2_32.370
0,WS2_32.371
0,WS2_32.372
0,WS2_32.373
0,WS2_32.374
0,WS2_32.375
0,WS2_32.376
0,WS2_32.377
0,WS2_32.378
0,WS2_32.379
0,WS2_32.380
0,WS2_32.381
0,WS2_32.382
0,WS2_32.383
0,WS2_32.384
0,WS2_32.385
0,WS2_32.386
0,WS2_32.387
0,WS2_32.388
0,WS2_32.389
0,WS2_32.390
0,WS2_32.391
0,WS2_32.392
0,WS2_32.393
0,WS2_32.394
0,WS2_32.395
0,WS2_32.396
0,WS2_32.397
0,WS2_32.398
0,WS2_32.399
0,WS2_32.400
0,WS2_32.401
0,WS2_32.402
0,WS2_32.403
0,WS2_32.404
0,WS2_32.405
0,WS2_32.406
0,WS2_32.407
0,WS2_32.408
0,WS2_32.409
0,WS2_32.410
0,WS2_32.411
0,WS2_32.412
0,WS2_32.413
0,WS2_32.414
0,WS2_32.415
0,WS2_32.416
0,WS2_32.417
0,WS2_32.418
0,WS2_32.419
0,WS2_32.420
0,WS2_32.421
0,WS2_32.422
0,WS2_32.423
0,WS2_32.424
0,WS2_32.425
0,WS2_32.426
0,WS2_32.427
0,WS2_32.428
0,WS2_32.429
0,WS2_32.430
0,WS2_32.431
0,WS2_32.432
0,WS2_32.433
0,WS2_32.434
0,WS2_32.435
0,WS2_32.436
0,WS2_32.437
0,WS2_32.438
0,WS2_32.439
0,WS2_32.440
0,WS2_32.441
0,WS2_32.442
0,WS2_32.443
0,WS2_32.444
0,WS2_32.445
0,WS2_32.446
0,WS2_32.447
0,WS2_32.448
0,WS2_32.449
0,WS2_32.450
0,WS2_32.451
0,WS2_32.452
0,WS2_32.453
0,WS2_32.454
0,WS2_32.455
0,WS2_32.456
0,WS2_32.457
0,WS2_32.458
0,WS2_32.459
0,WS2_32.460
0,WS2_32.461
0,WS2_32.462
0,WS2_32.463
0,WS2_32.464
0,WS2_32.465
0,WS2_32.466
0,WS2_32.467
0,WS2_32.468
0,WS2_32.469
0,WS2_32.470
0,WS2_32.471
0,WS2_32.472
0,WS2_32.473
0,WS2_32.474
0,WS2_32.475
0,WS2_32.476
0,WS2_32.477
0,WS2_32.478
0,WS2_32.479
0,WS2_32.480
0,WS2_32.481
0,WS2_32.482
0,WS2_32.483
0,WS2_32.484
0,WS2_32.485
0,WS2_32.486
0,WS2_32.487
0,WS2_32.488
0,WS2_32.489
0,WS2_32.490
0,WS2_32.491
0,WS2_32.492
0,WS2_32.493
0,WS2_32.494
0,WS2_32.495
0,WS2_32.496
0,WS2_32.497
0,WS2_32.498
0,WS2_32.499
0,WEP
